{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"buttons","order":4,"path":"folders/Sprites/buttons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_player_angle_26","order":18,"path":"sprites/s_player_angle_26/s_player_angle_26.yy",},
    {"name":"s_player_angle_11","order":2,"path":"sprites/s_player_angle_11/s_player_angle_11.yy",},
    {"name":"s_flash","order":5,"path":"sprites/s_flash/s_flash.yy",},
    {"name":"s_up","order":3,"path":"sprites/s_up/s_up.yy",},
    {"name":"s_player_angle_27","order":19,"path":"sprites/s_player_angle_27/s_player_angle_27.yy",},
    {"name":"s_tree","order":2,"path":"sprites/s_tree/s_tree.yy",},
    {"name":"o_flash","order":5,"path":"objects/o_flash/o_flash.yy",},
    {"name":"s_player_angle_7","order":29,"path":"sprites/s_player_angle_7/s_player_angle_7.yy",},
    {"name":"s_player_angle_21","order":13,"path":"sprites/s_player_angle_21/s_player_angle_21.yy",},
    {"name":"s_player_angle_8","order":30,"path":"sprites/s_player_angle_8/s_player_angle_8.yy",},
    {"name":"o_depth","order":4,"path":"objects/o_depth/o_depth.yy",},
    {"name":"s_player_angle_9","order":31,"path":"sprites/s_player_angle_9/s_player_angle_9.yy",},
    {"name":"s_player_angle_24","order":16,"path":"sprites/s_player_angle_24/s_player_angle_24.yy",},
    {"name":"s_player_angle_19","order":10,"path":"sprites/s_player_angle_19/s_player_angle_19.yy",},
    {"name":"s_player_angle_4","order":26,"path":"sprites/s_player_angle_4/s_player_angle_4.yy",},
    {"name":"s_player_angle_28","order":20,"path":"sprites/s_player_angle_28/s_player_angle_28.yy",},
    {"name":"s_player_angle_20","order":12,"path":"sprites/s_player_angle_20/s_player_angle_20.yy",},
    {"name":"s_left","order":1,"path":"sprites/s_left/s_left.yy",},
    {"name":"s_player_angle_29","order":21,"path":"sprites/s_player_angle_29/s_player_angle_29.yy",},
    {"name":"s_player_angle_32","order":25,"path":"sprites/s_player_angle_32/s_player_angle_32.yy",},
    {"name":"s_player_angle_2","order":11,"path":"sprites/s_player_angle_2/s_player_angle_2.yy",},
    {"name":"s_flash_button","order":5,"path":"sprites/s_flash_button/s_flash_button.yy",},
    {"name":"s_player_angle_6","order":28,"path":"sprites/s_player_angle_6/s_player_angle_6.yy",},
    {"name":"s_player_angle_22","order":14,"path":"sprites/s_player_angle_22/s_player_angle_22.yy",},
    {"name":"s_player_angle_30","order":23,"path":"sprites/s_player_angle_30/s_player_angle_30.yy",},
    {"name":"o_tree","order":2,"path":"objects/o_tree/o_tree.yy",},
    {"name":"s_player_angle_31","order":24,"path":"sprites/s_player_angle_31/s_player_angle_31.yy",},
    {"name":"s_player_angle_10","order":1,"path":"sprites/s_player_angle_10/s_player_angle_10.yy",},
    {"name":"s_player_angle_5","order":27,"path":"sprites/s_player_angle_5/s_player_angle_5.yy",},
    {"name":"s_player_angle_15","order":6,"path":"sprites/s_player_angle_15/s_player_angle_15.yy",},
    {"name":"s_right","order":2,"path":"sprites/s_right/s_right.yy",},
    {"name":"draw_sprite_button","order":1,"path":"scripts/draw_sprite_button/draw_sprite_button.yy",},
    {"name":"s_magic_ball","order":3,"path":"sprites/s_magic_ball/s_magic_ball.yy",},
    {"name":"s_player_angle_18","order":9,"path":"sprites/s_player_angle_18/s_player_angle_18.yy",},
    {"name":"o_gras","order":1,"path":"objects/o_gras/o_gras.yy",},
    {"name":"s_player_angle_17","order":8,"path":"sprites/s_player_angle_17/s_player_angle_17.yy",},
    {"name":"s_player_angle_14","order":5,"path":"sprites/s_player_angle_14/s_player_angle_14.yy",},
    {"name":"s_player_angle_25","order":17,"path":"sprites/s_player_angle_25/s_player_angle_25.yy",},
    {"name":"s_player_angle_23","order":15,"path":"sprites/s_player_angle_23/s_player_angle_23.yy",},
    {"name":"s_player_angle_12","order":3,"path":"sprites/s_player_angle_12/s_player_angle_12.yy",},
    {"name":"s_player_angle_16","order":7,"path":"sprites/s_player_angle_16/s_player_angle_16.yy",},
    {"name":"s_player_angle_3","order":22,"path":"sprites/s_player_angle_3/s_player_angle_3.yy",},
    {"name":"s_player_angle_13","order":4,"path":"sprites/s_player_angle_13/s_player_angle_13.yy",},
    {"name":"o_magic_ball","order":3,"path":"objects/o_magic_ball/o_magic_ball.yy",},
  ],
}